<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e7f0f8;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #7fa4f3;
            color: #1b1a1a;
            padding: 10px 0px;
            text-align: center;
        }
        
        nav {
            background-color: #a89e9e;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #f1e4e4;
            text-decoration: none;
            margin: 0 10px;
        }
        
        section {
            padding: 20px;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        </style>
</head>
<body>
    <header>
        <h1>Welcome to My Web Page</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="service.html">My Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <ul><li><h2><a href="about.html">About Me</a></h2></ul></li>
        <img src="https://media.licdn.com/dms/image/D5603AQGvCkWqeURCHw/profile-displayphoto-shrink_400_400/0/1692854674940?e=1698278400&v=beta&t=YRPhJXXeZNIN3c-K2NxD9Lm7v-Dd9rGnWTNDJi4ifLQ" width="150px" alt="Myself">
        <p><em><strong>Hello, I'm Zakfran.</strong> In my free time, I spend my time designing web pages with graphic design and content writing.</em></p>
       <ul>
       <li><h2><a href="service.html"> My Services</a></h2></li>
        </ul>
        <p>I provide the following services:</p>
        <ol>
            <li><h3>Web Design</li></h3>
            <li><h3>Graphic Design</h3></li>
            <li><h3>Content Writing</h3></li>
        </ol>
        <ul>
        <li><h2><a href="contact.html">Contact</a><------Click here!!</h2></li>
        </ul>
        <p> Do not hesitate to contact me via contact link above, thanks. </p>
    </section>
</body>
</html>
